I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1488, in script
    show rparty talk at slighleft behind oparty
  File "game/script.rpy", line 1488, in <module>
    show rparty talk at slighleft behind oparty
NameError: name 'slighleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1488, in script
    show rparty talk at slighleft behind oparty
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\ast.py", line 1151, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\ast.py", line 1110, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1488, in <module>
    show rparty talk at slighleft behind oparty
NameError: name 'slighleft' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.1.929
BFVN 1.0
Fri Dec 14 04:33:51 2018
