I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    $ randyname = true
  File "game/script.rpy", line 40, in <module>
    $ randyname = true
NameError: name 'true' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    $ randyname = true
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\ast.py", line 882, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 40, in <module>
    $ randyname = true
NameError: name 'true' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.1.929
BFVN 1.0
Thu Dec 13 04:33:56 2018
