I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 395, in script
    jump anjas_ending
ScriptError: could not find label 'anjas_ending'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 395, in script
    jump anjas_ending
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\ast.py", line 1631, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'anjas_ending'.

Windows-8-6.2.9200
Ren'Py 7.1.1.929
BFVN 1.0
Tue Feb 05 20:30:44 2019
