I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2125, in script
    if trade == True:
  File "game/script.rpy", line 2125, in <module>
    if trade == True:
NameError: name 'trade' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2125, in script
    if trade == True:
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\ast.py", line 1760, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Kilian\Desktop\RenPy\renpy-7.1.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 2125, in <module>
    if trade == True:
NameError: name 'trade' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.1.929
BFVN 1.0
Wed Feb 06 19:59:17 2019
